<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar APK</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            color: #4a148c;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4a148c;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Bienvenido, te estaba esperando</h1>
    <p>Haz clic en el botón de abajo para descargar la app ;):</p>
    <a href="app-release.apk" download>
        <button>Descargar FortPass</button>
    </a>
</body>
</html>
